
.grid{
  display: grid;
  grid-template-columns: 20% 1fr;
}
.container-fluid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
  padding: 0;
}
.column{
  background-color: #ddd;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.searcher{
height: 100%;
width: 100%;
}

.card{
  position: relative;
}

.card .img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .7;
}
.card h2{
  position: relative;
  z-index: 100;
}

.cart {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: end;
  flex-direction: column;
  color: #2C7EF4;
  background-color: rgba(255, 255, 255, 0.8);
  width: 70%;
  height: 270px;
  border-radius: 21px 21px 0 0;
}

.card:hover .cart{
  background: #fff;
}

.cart h2{
  font-size: 50px;
  font-weight: bold;
}

.list{
  list-style: none;
}

.list span{
  font-size: 20px;
}
