.zindex{
  z-index: 100;
}
.login{
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #dddbd6;
}

.background{
  display: none;
}

.background h2{
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 2;
  font-size: 200%;
}

.background span{
  color: #FFC736;
  font-size: 150%;
}

.card{
  position: relative;
  background: #fffcfc;
  z-index: 100;
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: #000 -10px 10px 30px -20px;
  overflow: hidden;
}

.card-body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.presentation {
  justify-content: center;
  align-items: start;
}

.bg-card{
  z-index: 0;
  bottom: 10%;
  position: absolute;
  background-color:  #FFC736;
  height: 30%;
  border-radius: 50%;
  width: 320px;
  height: 320px;
  transform: translate(50%, 0);
}



.separator{
  border-top: 1px solid #aaa;
  width: 90%;
}

.enter{
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
}


@media screen and (min-width:360px) {

  .card{
    width: 55%;
  }

}

@media screen and ( min-width:800px) {
  .card{
    transform: translateX(75%);
    width: 25%;
  }
  .background{
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 35%;
    min-width: 30%;
    height: 100%;
    background: #2C7EF4;
    padding: 5%;
    text-align: end;
  }
}
